<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .header {
            display: grid;
            justify-items: center;
        }

        .title {
            font-size: 60px;
            padding: 20px;
            padding-bottom: 10px;
        }

        .status {
            display: grid;
            justify-items: left;
            padding: 15px;
            font-size: 20px;
            margin: 10px;
        }

        .status_author {
            padding-bottom: 5px;
            font-size: 25px;
        }

        .status_text {
            border-radius: 15px;
            border: 2px solid black;
            padding: 10px;
            white-space: pre-line;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="title">Agreement Engine</div>
        <a href="https://github.com/metagov/metagov-prototype">view open source code</a>
    </div>
    <div class="status_bar" id="status_bar"></div>

    <div id="status_template" hidden>
        <div class="status_author">author</div>
        <div class="status_text">text</div>
    </div>
</body>
<script>
    const max_display_threads = 30;

    // renders all threads by adding templated children to the status bar
    function render(data, id) {
        let e = document.getElementById('status_template').cloneNode(true);
        e.removeAttribute('hidden');
        e.className = 'status';

        // getting author, text html locations
        let author = e.getElementsByClassName('status_author')[0];
        let text = e.getElementsByClassName('status_text')[0];

        // updating author, text for current thread
        author.innerHTML = data.author;
        text.innerHTML = data.text;

        // setting redirect of each thread
        text.onclick = () => {
            window.location.href = `thread/${id}`;
        };

        document.getElementById('status_bar').appendChild(e);
    }

    fetch("/api/t/0")
        .then(response => response.json())
        .then(data => {
            // shows no more than max_display_threads agreement on the home page
            let max_id = Math.min(data.num_threads, max_display_threads);

            // fetching requested number of threads and rendering them
            for (let id = max_id; id > 0; id--) {
                fetch(`/api/t/${id}`)
                    .then(response => response.json())
                    .then(data => {
                        render(data, id);
                    })
            }

        })

</script>

</html>