<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .header {
            display: grid;
            justify-items: center;
        }

        .title {
            font-size: 60px;
            padding: 20px;
        }

        .status {
            display: grid;
            justify-items: left;
            padding: 15px;
            font-size: 20px;
            margin: 10px;
            cursor: pointer;
            /* border-radius: 25px;
            border: 2px solid black; */
        }

        .status_author {
            padding-bottom: 5px;
            font-size: 25px;
        }

        .status_text {
            border-radius: 15px;
            border: 2px solid black;
            padding: 10px;
            white-space: pre-line;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="title">Agreement Engine</div>
    </div>
    <div class="status_bar" id="status_bar"></div>

    <div id="status_template" hidden>
        <div class="status_author">author</div>
        <div class="status_text">text</div>
    </div>
</body>
<script>

    // gets all threads starting from the newest
    function fetch_all(max_id) {
        let threads = [];
        for (let id = max_id; id > 0; id--) {
            fetch(`/api/${id}`)
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                    threads.push(data);
                })
        }
        return threads;
    }

    function redirect() {
        console.log(this);
        console.log(this.id);
        // window.location.href = `api/${this.id}`;
    }

    function render(data, id) {
        let e = document.getElementById('status_template').cloneNode(true);
        e.removeAttribute('hidden');
        e.className = 'status';


        let author = e.getElementsByClassName('status_author')[0];
        let text = e.getElementsByClassName('status_text')[0];

        author.innerHTML = data.author;
        text.innerHTML = data.text;

        text.onclick = () => {
            window.location.href = `thread/${id}`;
        };

        document.getElementById('status_bar').appendChild(e);
    }


    fetch("/api/0")
        .then(response => response.json())
        .then(data => {
            let max_id = data.num_threads;
            // let threads = fetch_all(data.num_threads);

            let threads = [];
            for (let id = max_id; id > 0; id--) {
                fetch(`/api/${id}`)
                    .then(response => response.json())
                    .then(data => {
                        threads.push(data);
                        render(data, id);
                    })
            }

        })

</script>

</html>